// you can also use imports, for example:
  import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
         int newLength = 0;
        for(int i=1;i<A.length;i++) {
            if(A[i]!=A[newLength]) {
                A[++newLength] = A[i];
            }
        }
        int ans = ++newLength;
        int left = 0, right = 0;
        while (left < newLength && A[left] < 0) left++;
        right = left;
        left--;
        while (left >= 0 && right < newLength) {
            if (A[left] + A[right] == 0) {
                ans--;
                left--;
                right++;
            } else if (A[left] + A[right] > 0) {
                left--;
            } else right++;
        }
        return ans;
    }
}
