// you can also use imports, for example:
  import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
         if(A == null || A.length == 0) {
			return -1;
		}
		
		Stack<Integer> stack = new Stack<>();
		for(int i = 0; i < A.length; i++) {
			if(stack.isEmpty()) {
				stack.push(A[i]);
				continue;
			}
			
			if(stack.peek() != A[i]) {
				stack.pop();
			} else {
				stack.push(A[i]);
			}
		}
		
		if(stack.isEmpty()) {
			return -1;
		}
		
		int candidate = stack.pop();
		
		int counter = 0;
		int candidateIndex = -1;
		for(int i = 0; i < A.length; i++) {
			if(A[i] == candidate) {
				if(candidateIndex == -1) {
					candidateIndex = i;
				}
				counter++;
			}
		}
		
		if(counter <= (A.length / 2.0)) {
			return -1;
		}
		
		return candidateIndex;
    }
}
