// you can also use imports, for example:
  import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
       if(A.length==1) {
            return 0;    
        }
        
        int value = A[0];
        int size=0;
        for(int i=0;i<A.length;i++) {
            if(size==0) {
                size++;    
                value = A[i];
            }else {
                if(A[i]==value) {
                    size++;    
                }else {
                    size--;
                }                
            }   
        }
        int candidate = -1;
        int count = 0;     
        if(size>0) {
           candidate = value;     
        }
        
        for(int i=0;i<A.length;i++) {
            if(A[i]==candidate) {
                count++;
            }    
        }

        if(count<=A.length/2) {  
            return 0;
        }
        
        int leader = candidate;
        int equiCount = 0;
        int leaderCount = 0;
        for(int i=0;i<A.length;i++) {
            if (A[i] == leader) {
                leaderCount++;    
            }
            
            if(leaderCount>(i+1)/2  && (count-leaderCount)>(A.length-i-1)/2) {
                equiCount++;    
            }
        }
        
        return equiCount;
    }
}
