// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int K, int[] A) {
        if (A.length == 1)
            return A[0] >= K? 1 :0;
        int count = 0;
        int sum = 0;
        for (int i = 0; i < A.length; i++) {
            if ((sum += A[i]) >= K) {
                sum = 0;
                count++;
            }
        }
        return count;
    }
}
